body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dashboard-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
}

.dashboard-header nav {
    margin: 10px 0;
}

.dashboard-header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.dashboard-header nav a:hover {
    background-color: #0056b3;
}

main {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
}

.dashboard-section {
    margin-bottom: 20px;
}

.dashboard-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.dashboard-section p {
    font-size: 16px;
}
