/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

/* Authentication Section */
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 100px 20px;
}

/* Theme Toggle Slider */
.theme-toggle {
    position: fixed;
    top: 50px;
    right: 20px;
    display: flex;
    align-items: center;
    z-index: 10;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: background-color 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: transform 0.4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.theme-label {
    font-size: 14px;
}

/* Form Wrapper */
.form-wrapper {
    width: 90%;
    max-width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Form Toggle (Login/Signup) */
.form-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-btn {
    border: none;
    background: #f0f0f0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    flex: 1;
    text-align: center;
}

.toggle-btn.active {
    background: #007bff;
    color: white;
}

.toggle-btn:hover {
    background: #0056b3;
    color: white;
    transform: scale(1.03);
}

/* Form Styles */
.auth-form {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.auth-form.active {
    display: block;
    opacity: 1;
}

.auth-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.submit-btn {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.forgot-password {
    display: block;
    margin-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #0056b3;
}

/* Light Theme */
body.light-theme {
    background-color: #f5f5f5;
    color: #333;
}

body.light-theme .form-wrapper {
    background: #fff;
}

body.light-theme .submit-btn {
    background-color: #007bff;
    color: white;
}

/* Dark Theme */
body.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-theme .form-wrapper {
    background: #1e1e1e;
}

body.dark-theme .submit-btn {
    background-color: #333;
    color: #e0e0e0;
}
