/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f0f0;
}

/* Navbar Styling */
nav {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: 15px 20px;
    transition: background-color 0.4s ease, box-shadow 0.4s ease;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Logo Styling */
#logo a {
    font-size: 30px;
    color: rgb(255, 98, 0);
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.3s ease;
}

#logo a:hover {
    transform: scale(1.1);
}

/* Navbar Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: color 0.3s ease;
    position: relative;
}

nav ul li a:hover {
    color: #ff6200;
}

/* Underline Animation */
nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: #ff6200;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

/* Login/Signup Button */
#login-signup a {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#login-signup a:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Hamburger Menu (Hidden by Default) */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: all 0.3s ease;
}

/* Hamburger Menu Transformation */
.hamburger.active div:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Mobile Menu */
nav ul.mobile-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
}

nav ul.mobile-nav li {
    margin: 15px 0;
}

nav ul.mobile-nav li a {
    padding: 15px;
}

/* Show Mobile Menu When Hamburger is Active */
nav ul.mobile-nav.active {
    display: flex;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    #login-signup {
        display: none;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }

    nav ul {
        display: flex;
    }

    nav ul.mobile-nav {
        display: none;
    }
}
