<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <title>About Pragati Path</title>
    <style>
         /* General Reset */
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9fafb;
        }

        /* Navbar Styling */
        nav {
            background: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            padding: 15px 20px;
            transition: background-color 0.4s ease, box-shadow 0.4s ease;
            box-shadow: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav.scrolled {
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #logo a {
            font-size: 30px;
            color: rgb(14, 0, 141);
            font-weight: 600;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        #logo a:hover {
            transform: scale(1.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 15px;
            transition: color 0.3s ease;
            position: relative;
        }

        nav ul li a:hover {
            color: #ff6200;
        }

        nav ul li a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -5px;
            left: 0;
            background-color: #ff6200;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        nav ul li a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        #login-signup a {
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #login-signup a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        /* Hamburger Menu (Hidden by Default) */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: all 0.3s ease;
        }

        .hamburger.active div:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
        }

        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active div:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
        }

        nav ul.mobile-nav {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            text-align: center;
        }

        nav ul.mobile-nav li {
            margin: 15px 0;
        }

        nav ul.mobile-nav li a {
            padding: 15px;
        }

        nav ul.mobile-nav.active {
            display: flex;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            #login-signup {
                display: none;
            }
        }

        @media (min-width: 769px) {
            .hamburger {
                display: none;
            }

            nav ul {
                display: flex;
            }

            nav ul.mobile-nav {
                display: none;
            }
        }

        /* Animation for Fade-in */
        /* .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s forwards;
        } */

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Custom Section Backgrounds */
        .bg-gradient-light {
            background: linear-gradient(135deg, #f0f0f0 0%, #ffffff 100%);
        }

        .bg-gradient-dark {
            background: linear-gradient(135deg, #007BFF 0%, #0056b3 100%);
            color: white;
        }

        /* Button Hover Effects */
        .get-started-btn {
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .get-started-btn:hover {
            transform: translateY(-3px);
            background-color: #0056b3;
        }
        /* Custom Animations */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .step-icon {
            width: 2.5rem; /* Increased icon size for better visibility */
            height: 2.5rem;
        }

        .flowchart {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            justify-items: center;
        }

        .flowchart-step {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            text-align: center;
            position: relative;
        }

        .flowchart-arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #4f46e5; /* Color for arrow */
            left: calc(50% - 20px);
            top: 100%; /* Position it below the step */
        }

        /* Animated Line Style */
        .animated-line {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, #4f46e5, #3b82f6); /* Gradient colors */
            transition: width 0.5s ease;
        }

        /* Hover Effect */
        h2:hover .animated-line {
            width: 100%; /* Full width on hover */
        }

        @media (max-width: 640px) {
            .flowchart {
                grid-template-columns: 1fr; /* Stack on smaller screens */
            }
        }
    </style>
</head>

<body class="bg-gray-50">
        <!-- Navigation Bar -->
        <nav aria-label="Main Navigation">
            <div id="logo"><a href="index.html"><img width="100px" src="../logo.png" alt="logo"></a></div>
            <ul class="desktop-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="login-signup"><a href="before-login.html">Login/Signup</a></li>
            </ul>
            <!-- Hamburger Menu -->
            <div class="hamburger" id="hamburger-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="mobile-nav" id="mobile-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="before-login.html">Login/Signup</a></li>
            </ul>
        </nav>

    <section class="text-gray-800 body-font fade-in">
        <div class="container mx-auto px-5 py-24 flex flex-wrap">
            <div class="w-full mb-12 text-center">
                <h1 class="font-bold text-4xl text-gray-900 mb-4">About Pragati Path</h1>
                <div class="animated-line mx-auto mb-4" style="width: 50%;"></div>
                <p class="leading-relaxed text-lg mb-8">Pragati Path is a comprehensive web application designed to streamline the process of managing projects and collaboration among teams. The application offers a user-friendly interface and multiple features to enhance productivity and efficiency.</p>
            </div>
            <div class="w-full mb-12 text-center">
                <h2 class="font-semibold text-2xl text-gray-900 mb-4">How the Web App Works</h2>
                <div class="animated-line mx-auto mb-4" style="width: 40%;"></div>
                <p class="leading-relaxed text-lg mb-8">Users can sign up and create an account, after which they can log in to access their personalized dashboard. The dashboard provides quick access to various features, such as project management, team collaboration, and analytics. Users can create new projects, assign tasks to team members, and monitor progress in real-time.</p>
            </div>

            <div class="w-full mb-12 text-center">
                <h2 class="font-semibold text-2xl text-gray-900 mb-4">Workflow Overview</h2>
                <div class="animated-line mx-auto mb-4" style="width: 30%;"></div>
                <div class="flowchart mx-auto mb-8">
                    <div class="flowchart-step">
                        <h3 class="font-semibold text-lg text-gray-900">Create Account</h3>
                        <p class="text-gray-600">Sign up to get started.</p>
                        <div class="flowchart-arrow"></div>
                    </div>
                    <div class="flowchart-step">
                        <h3 class="font-semibold text-lg text-gray-900">Access Dashboard</h3>
                        <p class="text-gray-600">View and manage projects.</p>
                        <div class="flowchart-arrow"></div>
                    </div>
                    <div class="flowchart-step">
                        <h3 class="font-semibold text-lg text-gray-900">Create Projects</h3>
                        <p class="text-gray-600">Set up and manage your projects.</p>
                        <div class="flowchart-arrow"></div>
                    </div>
                    <div class="flowchart-step">
                        <h3 class="font-semibold text-lg text-gray-900">Assign Tasks</h3>
                        <p class="text-gray-600">Delegate tasks to team members.</p>
                        <div class="flowchart-arrow"></div>
                    </div>
                    <div class="flowchart-step">
                        <h3 class="font-semibold text-lg text-gray-900">Monitor Progress</h3>
                        <p class="text-gray-600">Keep track of your team's efforts.</p>
                        <div class="flowchart-arrow"></div>
                    </div>
                    <div class="flowchart-step">
                        <h3 class="font-semibold text-lg text-gray-900">Analyze Results</h3>
                        <p class="text-gray-600">Review and improve your workflows.</p>
                    </div>
                </div>
            </div>

            <div class="w-full mb-12 text-center">
                <h2 class="font-semibold text-2xl text-gray-900 mb-4">Steps to Use the Web App</h2>
                <div class="animated-line mx-auto mb-4" style="width: 50%;"></div>
                <div class="flex flex-wrap justify-center">
                    <div class="lg:w-1/3 md:w-1/2 p-4">
                        <div class="flex relative pb-12">
                            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                <div class="h-full w-1 bg-blue-200 pointer-events-none"></div>
                            </div>
                            <div class="flex-shrink-0 w-12 h-12 rounded-full bg-purple-500 inline-flex items-center justify-center text-white relative z-10">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="step-icon" viewBox="0 0 24 24">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                </svg>
                            </div>
                            <div class="flex-grow pl-4">
                                <h2 class="font-medium title-font text-lg text-gray-900 mb-1 tracking-wider">STEP 1</h2>
                                <p class="leading-relaxed text-gray-600">Create an account or log in if you already have one.</p>
                            </div>
                        </div>
                        <div class="flex relative pb-12">
                            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                <div class="h-full w-1 bg-blue-200 pointer-events-none"></div>
                            </div>
                            <div class="flex-shrink-0 w-12 h-12 rounded-full bg-purple-500 inline-flex items-center justify-center text-white relative z-10">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="step-icon" viewBox="0 0 24 24">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                                </svg>
                            </div>
                            <div class="flex-grow pl-4">
                                <h2 class="font-medium title-font text-lg text-gray-900 mb-1 tracking-wider">STEP 2</h2
                                    <p class="leading-relaxed text-gray-600">Access your dashboard to manage projects.</p>
                                </div>
                            </div>
                            <div class="flex relative pb-12">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-blue-200 pointer-events-none"></div>
                                </div>
                                <div class="flex-shrink-0 w-12 h-12 rounded-full bg-purple-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="step-icon" viewBox="0 0 24 24">
                                        <path d="M20 12H4"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-lg text-gray-900 mb-1 tracking-wider">STEP 3</h2>
                                    <p class="leading-relaxed text-gray-600">Create new projects and set deadlines.</p>
                                </div>
                            </div>
                            <div class="flex relative pb-12">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-blue-200 pointer-events-none"></div>
                                </div>
                                <div class="flex-shrink-0 w-12 h-12 rounded-full bg-purple-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="step-icon" viewBox="0 0 24 24">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-lg text-gray-900 mb-1 tracking-wider">STEP 4</h2>
                                    <p class="leading-relaxed text-gray-600">Assign tasks to team members for collaboration.</p>
                                </div>
                            </div>
                            <div class="flex relative">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-blue-200 pointer-events-none"></div>
                                </div>
                                <div class="flex-shrink-0 w-12 h-12 rounded-full bg-purple-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="step-icon" viewBox="0 0 24 24">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-lg text-gray-900 mb-1 tracking-wider">STEP 5</h2>
                                    <p class="leading-relaxed text-gray-600">Monitor the progress of your projects.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
    <footer class="bg-gradient-to-r from-blue-500 to-blue-700 text-white body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a href="#" class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-white bg-opacity-20 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Pragati Path</span>
          </a>
          <p class="text-sm text-gray-200 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-400 sm:py-2 sm:mt-0 mt-4">
            © 2024 Pragati Path —
            <a href="#" class="text-gray-100 ml-1" rel="noopener noreferrer" target="_blank">@pragatipath</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a href="#" class="text-gray-200 hover:text-white">
              <svg fill="currentColor" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-200 hover:text-white">
              <svg fill="currentColor" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-200 hover:text-white">
              <svg fill="none" stroke="currentColor" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-200 hover:text-white">
              <svg fill="currentColor" stroke="currentColor" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
    </body>
    
    </html>
    