<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati Path - Add Data</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-blue-500 to-blue-700 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold tracking-wide">Pragati Path</h1>
        </div>
    </nav>

    <!-- Add Data Form -->
    <div class="container mx-auto p-8">
        <h2 class="text-4xl font-bold mb-6">Add New Innovation Record</h2>
        <div class="bg-white p-6 rounded-lg shadow-lg max-w-lg mx-auto">
            <form>
                <label class="block mb-4">
                    <span class="text-gray-700">Title</span>
                    <input type="text" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Research Paper Title">
                </label>

                <label class="block mb-4">
                    <span class="text-gray-700">Type</span>
                    <select class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        <option>Research Paper</option>
                        <option>Patent</option>
                        <option>Grant</option>
                    </select>
                </label>

                <label class="block mb-4">
                    <span class="text-gray-700">Date</span>
                    <input type="date" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                </label>

                <button class="bg-blue-600 text-white px-4 py-2 mt-4 rounded hover:bg-blue-700 transition-all duration-300">
                    <i class="fas fa-save mr-2"></i> Save Record
                </button>
            </form>
        </div>
    </div>
</body>
</html>
