<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Sidebar styling */
        .sidebar {
            background-color: #2d3748;
            width: 250px;
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #4a5568;
        }

        /* Main content adjustment when sidebar is present */
        .main-content {
            margin-left: 250px;
            transition: margin-left 0.3s ease;
        }

        /* Animations for hover and interactions */
        .dashboard-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Animation for the chart */
        .chart-container {
            max-width: 300px;
            margin: 0 auto;
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Sidebar -->
    <div class="sidebar">
        <h2 class="text-white text-center py-6 text-2xl font-bold">Admin Panel</h2>
        <a href="#"><i class="fas fa-users mr-2"></i> Manage Users</a>
        <a href="#"><i class="fas fa-book mr-2"></i> Course Management</a>
        <a href="#"><i class="fas fa-file-alt mr-2"></i> View Reports</a>
        <a href="index.html"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
    </div>

    <!-- Main content -->
    <div class="main-content dashboard-container">
        <!-- Header -->
        <header class="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-4 shadow-md">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-3xl font-bold">Admin Dashboard</h1>
            </div>
        </header>

        <!-- Main Dashboard -->
        <main class="p-8">
            <h2 class="text-4xl font-bold mb-8 text-blue-700 tracking-wide">Admin Dashboard</h2>
        
            <!-- Cards with Admin-Specific Stats -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="dashboard-card bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl">
                    <h3 class="text-xl font-semibold mb-4">Total Users</h3>
                    <p class="text-3xl font-bold">500</p>
                    <span class="text-green-500 mt-2 block animate-pulse">+20% this month</span>
                </div>
                <div class="dashboard-card bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl">
                    <h3 class="text-xl font-semibold mb-4">New Registrations</h3>
                    <p class="text-3xl font-bold">80</p>
                    <span class="text-green-500 mt-2 block animate-pulse">+5% this week</span>
                </div>
                <div class="dashboard-card bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl">
                    <h3 class="text-xl font-semibold mb-4">Pending Tasks</h3>
                    <p class="text-3xl font-bold">12</p>
                    <span class="text-red-500 mt-2 block animate-pulse">-10% this week</span>
                </div>
            </div>
        
            <!-- Admin Activity Logs -->
            <div class="bg-white mt-8 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-4">Recent Admin Activities</h3>
                <ul class="list-disc pl-6">
                    <li>Updated user roles</li>
                    <li>Reviewed grant applications</li>
                    <li>Processed patent approvals</li>
                </ul>
            </div>

            <!-- User Role Distribution Chart -->
            <div class="bg-white mt-8 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-4">User Role Distribution</h3>
                <div class="chart-container">
                    <canvas id="userDistributionChart"></canvas>
                </div>
            </div>
        </main>

        <!-- Chart.js script for animations -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            // User Role Distribution Chart
            var ctx = document.getElementById('userDistributionChart').getContext('2d');
            var userDistributionChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Admin', 'Faculty', 'Student'],
                    datasets: [{
                        label: 'User Role Distribution',
                        data: [10, 30, 60],
                        backgroundColor: ['#3b82f6', '#22c55e', '#ef4444'],
                    }]
                },
                options: {
                    responsive: true,
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        </script>
    </div>
</body>
</html>
