<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati Path - Role Selection</title>
    <link rel="stylesheet" href="../before-login.css">
</head>
<body>
    <div class="cover-container">
        <h1>Welcome to Pragati Path</h1>
        <p>Select your login type:</p>
        <div class="role-buttons">
            <a href="login.html?role=admin" class="role-btn">Admin Login</a>
            <a href="login.html?role=faculty" class="role-btn">Faculty Login</a>
            <a href="login.html?role=student" class="role-btn">Student Login</a>
        </div>
    </div>
</body>
</html>
