<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Pragati Path</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9fafb;
        }

        /* Navbar Styling */
        nav {
            background: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            padding: 15px 20px;
            transition: background-color 0.4s ease, box-shadow 0.4s ease;
            box-shadow: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav.scrolled {
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #logo a {
            font-size: 30px;
            color: rgb(14, 0, 141);
            font-weight: 600;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        #logo a:hover {
            transform: scale(1.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 15px;
            transition: color 0.3s ease;
            position: relative;
        }

        nav ul li a:hover {
            color: #ff6200;
        }

        nav ul li a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -5px;
            left: 0;
            background-color: #ff6200;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        nav ul li a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        #login-signup a {
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #login-signup a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        /* Hamburger Menu (Hidden by Default) */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: all 0.3s ease;
        }

        .hamburger.active div:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
        }

        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active div:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
        }

        nav ul.mobile-nav {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            text-align: center;
        }

        nav ul.mobile-nav li {
            margin: 15px 0;
        }

        nav ul.mobile-nav li a {
            padding: 15px;
        }

        nav ul.mobile-nav.active {
            display: flex;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            #login-signup {
                display: none;
            }
        }

        @media (min-width: 769px) {
            .hamburger {
                display: none;
            }

            nav ul {
                display: flex;
            }

            nav ul.mobile-nav {
                display: none;
            }
        }

        /* Animation for Fade-in */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Form Fade-in Animation */
        .fade-in-form {
          opacity: 0;
          animation: fadeInUp 1.2s ease-out forwards;
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(50px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Smooth label animations */
        .peer:focus ~ label, 
        .peer:not(:placeholder-shown) ~ label {
            transform: translateY(-1.75rem);
            font-size: 0.875rem;
            color: #4299e1;
        }

        /* Shake animation for error states */
        .input-error {
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Navigation Bar -->
    <nav aria-label="Main Navigation">
        <div id="logo"><a href="index.html"><img width="100px" src="../logo.png" alt="logo"></a></div>
        <ul class="desktop-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="login-signup"><a href="before-login.html">Login/Signup</a></li>
        </ul>
        <!-- Hamburger Menu -->
        <div class="hamburger" id="hamburger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="mobile-nav" id="mobile-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="before-login.html">Login/Signup</a></li>
        </ul>
    </nav>

    <!-- Full Page Form -->
    <section class="w-full max-w-3xl mx-auto bg-white p-10 mt-24 rounded-lg shadow-lg fade-in-form">
        <h2 class="text-3xl font-semibold text-center text-gray-900 mb-8">Get in Touch</h2>

        <form action="#" class="space-y-8" id="contactForm">
          <!-- Name Field -->
          <div class="relative">
            <input type="text" id="name" name="name" class="peer w-full border border-gray-300 rounded-md p-4 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300 placeholder-transparent" placeholder="Your Name" />
            <label for="name" class="absolute left-4 top-4 text-gray-500 transition-all duration-300 transform">Your Name</label>
            <p class="hidden text-red-500 mt-2 text-sm" id="nameError">Please enter your name.</p>
          </div>
          
          <!-- Email Field -->
          <div class="relative">
            <input type="email" id="email" name="email" class="peer w-full border border-gray-300 rounded-md p-4 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300 placeholder-transparent" placeholder="Your Email" />
            <label for="email" class="absolute left-4 top-4 text-gray-500 transition-all duration-300 transform">Your Email</label>
            <p class="hidden text-red-500 mt-2 text-sm" id="emailError">Please enter a valid email.</p>
          </div>
          
          <!-- Message Field -->
          <div class="relative">
            <textarea id="message" name="message" class="peer w-full border border-gray-300 rounded-md p-4 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300 placeholder-transparent" placeholder="Your Message" rows="6"></textarea>
            <label for="message" class="absolute left-4 top-4 text-gray-500 transition-all duration-300 transform">Your Message</label>
            <p class="hidden text-red-500 mt-2 text-sm" id="messageError">Please enter your message.</p>
          </div>
          
          <!-- Submit Button -->
          <button type="submit" class="w-full bg-blue-500 text-white py-3 rounded-md hover:bg-blue-700 transition duration-300">Send Message</button>
        </form>
    </section>

    <script>
        // Sticky Navbar on Scroll
        const nav = document.querySelector('nav');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Hamburger Menu Toggle
        const hamburgerMenu = document.getElementById('hamburger-menu');
        const mobileNav = document.getElementById('mobile-nav');
        hamburgerMenu.addEventListener('click', () => {
            hamburgerMenu.classList.toggle('active');
            mobileNav.classList.toggle('active');
        });
    </script>
</body>
</html>
