<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati Path Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-blue-500 to-blue-700 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold tracking-wide animate-fade-in">Pragati Path</h1>
            <div>
                <button onclick="window.location.href = 'login.html'" class="bg-blue-800 hover:bg-blue-900 px-4 py-2 rounded transition-all duration-300">Login</button>
            </div>
        </div>
    </nav>

    <!-- Main Layout -->
    <div class="flex flex-col lg:flex-row">
        <!-- Sidebar with Icons -->
        <aside class="w-full lg:w-1/4 bg-white shadow-lg p-6 sticky top-0 h-full">
            <ul class="space-y-6">
                <li>
                    <a href="index.html" class="flex items-center text-blue-600 font-semibold hover:text-blue-800 transition-all duration-300">
                        <i class="fas fa-chart-line mr-3"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="add-data.html" class="flex items-center text-gray-600 hover:text-blue-600 transition-all duration-300">
                        <i class="fas fa-plus-circle mr-3"></i> Add Data
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="flex items-center text-gray-600 hover:text-blue-600 transition-all duration-300">
                        <i class="fas fa-user mr-3"></i> Profile
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="flex items-center text-gray-600 hover:text-blue-600 transition-all duration-300">
                        <i class="fas fa-cog mr-3"></i> Settings
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Dashboard Content -->
        <main class="w-full lg:w-3/4 p-8">
            <h2 class="text-4xl font-bold mb-8 text-blue-700 tracking-wide">Innovation Dashboard</h2>

            <!-- Dashboard Cards with Hover Effects -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Research Papers</h3>
                    <p class="text-3xl font-bold">120</p>
                    <span class="text-green-500 mt-2 block animate-pulse">+10% this quarter</span>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Patents Filed</h3>
                    <p class="text-3xl font-bold">45</p>
                    <span class="text-red-500 mt-2 block animate-pulse">-5% this quarter</span>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Grants Received</h3>
                    <p class="text-3xl font-bold">$1.2M</p>
                    <span class="text-green-500 mt-2 block animate-pulse">+15% this quarter</span>
                </div>
            </div>

            <!-- Chart Placeholder -->
            <div class="bg-white mt-8 p-6 rounded-lg shadow-lg transition-all duration-500">
                <h3 class="text-xl font-semibold mb-4">Innovation Trends</h3>
                <canvas id="innovationChart"></canvas>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
