<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard</title>
    <link rel="stylesheet" href="../dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>Faculty Dashboard</h1>
            <nav>
                <a href="#">Manage Courses</a>
                <a href="#">Upload Materials</a>
                <a href="#">Manage Grades</a>
                <a href="logout.html">Logout</a>
            </nav>
        </header>

        <main class="w-full lg:w-3/4 p-8">
            <h2 class="text-4xl font-bold mb-8 text-blue-700 tracking-wide">Faculty Dashboard</h2>
        
            <!-- Cards with Faculty-Specific Stats -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Courses Taught</h3>
                    <p class="text-3xl font-bold">5</p>
                    <span class="text-green-500 mt-2 block">On Track</span>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Research Projects</h3>
                    <p class="text-3xl font-bold">3</p>
                    <span class="text-green-500 mt-2 block">+10% this quarter</span>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Papers Published</h3>
                    <p class="text-3xl font-bold">7</p>
                    <span class="text-green-500 mt-2 block">+15% this year</span>
                </div>
            </div>
        
            <!-- Faculty Research Progress -->
            <div class="bg-white mt-8 p-6 rounded-lg shadow-lg transition-all duration-500">
                <h3 class="text-xl font-semibold mb-4">Research Progress</h3>
                <canvas id="researchProgressChart"></canvas>
            </div>
            <div class="bg-white mt-8 p-6 rounded-lg shadow-lg transition-all duration-500">
                <h3 class="text-xl font-semibold mb-4">Publications Over Time</h3>
                <canvas id="publicationChart"></canvas>
            </div>
        </main>
        <script>
        var ctx = document.getElementById('publicationChart').getContext('2d');
        var publicationChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['2018', '2019', '2020', '2021', '2022'],
                datasets: [{
                    label: 'Publications',
                    data: [8, 12, 15, 10, 20],
                    backgroundColor: '#6366f1',
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>
        
        
    </div>
</body>
</html>
