<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pragati Path</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9fafb;
        }

        /* Navbar Styling */
        nav {
            background: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            padding: 15px 20px;
            transition: background-color 0.4s ease, box-shadow 0.4s ease;
            box-shadow: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav.scrolled {
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #logo a {
            font-size: 30px;
            color: rgb(14, 0, 141);
            font-weight: 600;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        #logo a:hover {
            transform: scale(1.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 15px;
            transition: color 0.3s ease;
            position: relative;
        }

        nav ul li a:hover {
            color: #ff6200;
        }

        nav ul li a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -5px;
            left: 0;
            background-color: #ff6200;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        nav ul li a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        #login-signup a {
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #login-signup a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        /* Hamburger Menu (Hidden by Default) */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: all 0.3s ease;
        }

        .hamburger.active div:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
        }

        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active div:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
        }

        nav ul.mobile-nav {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            text-align: center;
        }

        nav ul.mobile-nav li {
            margin: 15px 0;
        }

        nav ul.mobile-nav li a {
            padding: 15px;
        }

        nav ul.mobile-nav.active {
            display: flex;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            #login-signup {
                display: none;
            }
        }

        @media (min-width: 769px) {
            .hamburger {
                display: none;
            }

            nav ul {
                display: flex;
            }

            nav ul.mobile-nav {
                display: none;
            }
        }

        /* Animation for Fade-in */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Custom Section Backgrounds */
        .bg-gradient-light {
            background: linear-gradient(135deg, #f0f0f0 0%, #ffffff 100%);
        }

        .bg-gradient-dark {
            background: linear-gradient(135deg, #007BFF 0%, #0056b3 100%);
            color: white;
        }

        /* Button Hover Effects */
        .get-started-btn {
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .get-started-btn:hover {
            transform: translateY(-3px);
            background-color: #0056b3;
        }
        
        /* Responsive Image Styling */
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .welcome-image {
            width: 80%;
            height: auto;
            max-width: 450px;
            object-fit: cover; 
        }

        @media (min-width: 768px) {
            .welcome-image {
                max-width: 600px; /* Larger image for medium and larger screens */
            }
        }

        /* Additional CSS for Active Slide & Transition */
        .active-slide {
          opacity: 1 !important;
        }
        .opacity-0 {
          opacity: 0;
        }
      
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Navigation Bar -->
    <nav aria-label="Main Navigation">
        <div id="logo"><a href="index.html"><img width="100px" src="../logo.png" alt="logo"></a></div>
        <ul class="desktop-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="login-signup"><a href="before-login.html">Login/Signup</a></li>
        </ul>
        <!-- Hamburger Menu -->
        <div class="hamburger" id="hamburger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="mobile-nav" id="mobile-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="before-login.html">Login/Signup</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto my-16 p-4">

        <!-- Welcome Section -->
        <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="../home.jpg">
              </div>
              <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Empowering Innovation, One 
                  <br class="hidden lg:inline-block">Institution at a Time
                </h1>
                <p class="mb-8 leading-relaxed">Pragati Path is a platform dedicated to helping educational institutions showcase their innovation excellence. We enable schools, universities, and other organizations to monitor progress, foster a culture of continuous improvement, and celebrate achievements in innovation.</p>
                <p class="text-lg mb-6">Through our intuitive tools, institutions can track innovation metrics, manage resources, and encourage collaboration across all levels — from administrators to faculty and students.</p>
                <div class="flex justify-center">
                  <button onclick="window.location.href = 'before-login.html'" class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Get Started</button>
                  <button onclick="window.location.href = 'about.html'" class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Learn More</button>
                </div>
              </div>
            </div>
          </section>
          

        <!-- Why Choose Us Section -->
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="text-center mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4">Why Pragati Path is Your Ideal Innovation Partner</h1>
                <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">Pragati Path empowers educators, administrators, and students to tackle critical innovation challenges. Through seamless collaboration and real-time data, it becomes the foundation for institutional growth and personal achievements.</p>
              </div>
              <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-blue-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Real-Time Data for Administrators</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-blue-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Collaborative Platforms for Faculty</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-blue-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Student Growth & Achievements</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-blue-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Seamless Institutional Management</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-blue-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Efficient Resource Allocation</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-blue-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Future-Ready Solutions</span>
                  </div>
                </div>
              </div>
              <button onclick="window.location.href = 'about.html'" class="flex mx-auto mt-16 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">Explore More</button>
            </div>
          </section>
          
          <section class="relative w-full flex items-center justify-center bg-gray-100">
            <!-- Slider Container -->
            <div class="slider w-full max-w-6xl mx-auto overflow-hidden relative">
              <div class="slides flex transition-transform duration-700 ease-in-out">
                <!-- Slide 1 -->
                <div class="slide min-w-full bg-white rounded-md shadow-md p-6 flex items-center justify-center opacity-0 transition-opacity duration-700 ease-in-out active-slide">
                  <div class="text-center">
                    <h2 class="text-3xl font-semibold mb-4">Innovation for Growth</h2>
                    <p class="text-lg text-gray-700 mb-6">Discover how Pragati Path drives academic and institutional progress through innovative solutions.</p>
                    <img src="https://via.placeholder.com/800x400" class="w-full h-auto rounded-md" alt="Innovation Image 1">
                  </div>
                </div>
                <!-- Slide 2 -->
                <div class="slide min-w-full bg-white rounded-md shadow-md p-6 flex items-center justify-center opacity-0 transition-opacity duration-700 ease-in-out">
                  <div class="text-center">
                    <h2 class="text-3xl font-semibold mb-4">Collaborative Opportunities</h2>
                    <p class="text-lg text-gray-700 mb-6">Students and faculty can collaborate, share their work, and drive new initiatives together.</p>
                    <img src="https://via.placeholder.com/800x400" class="w-full h-auto rounded-md" alt="Collaboration Image 2">
                  </div>
                </div>
                <!-- Slide 3 -->
                <div class="slide min-w-full bg-white rounded-md shadow-md p-6 flex items-center justify-center opacity-0 transition-opacity duration-700 ease-in-out">
                  <div class="text-center">
                    <h2 class="text-3xl font-semibold mb-4">Real-Time Data Insights</h2>
                    <p class="text-lg text-gray-700 mb-6">Administrators can access real-time data to make strategic decisions that propel growth.</p>
                    <img src="https://via.placeholder.com/800x400" class="w-full h-auto rounded-md" alt="Data Insights Image 3">
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Left Arrow -->
            <button class="absolute left-0 p-3 bg-blue-500 text-white rounded-full hover:bg-blue-600 transform hover:scale-110 transition-transform duration-300" onclick="prevSlide()">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </button>
          
            <!-- Right Arrow -->
            <button class="absolute right-0 p-3 bg-blue-500 text-white rounded-full hover:bg-blue-600 transform hover:scale-110 transition-transform duration-300" onclick="nextSlide()">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </section>
          
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-blue-500 to-blue-700 text-white body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a href="#" class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-white bg-opacity-20 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Pragati Path</span>
          </a>
          <p class="text-sm text-gray-200 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-400 sm:py-2 sm:mt-0 mt-4">
            © 2024 Pragati Path —
            <a href="#" class="text-gray-100 ml-1" rel="noopener noreferrer" target="_blank">@pragatipath</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a href="#" class="text-gray-200 hover:text-white">
              <svg fill="currentColor" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-200 hover:text-white">
              <svg fill="currentColor" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-200 hover:text-white">
              <svg fill="none" stroke="currentColor" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-200 hover:text-white">
              <svg fill="currentColor" stroke="currentColor" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
      
      <!-- JavaScript to enable slider functionality -->
      <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
      
        function nextSlide() {
          slides[slideIndex].classList.remove('active-slide');
          slides[slideIndex].classList.add('opacity-0');
          slideIndex = (slideIndex + 1) % totalSlides;
          slides[slideIndex].classList.remove('opacity-0');
          slides[slideIndex].classList.add('active-slide');
        }
      
        function prevSlide() {
          slides[slideIndex].classList.remove('active-slide');
          slides[slideIndex].classList.add('opacity-0');
          slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
          slides[slideIndex].classList.remove('opacity-0');
          slides[slideIndex].classList.add('active-slide');
        }
      
        // Auto-slide every 3 seconds
        setInterval(nextSlide, 3000);
      </script>

</body>
</html>