<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati Path - Login/Signup</title>
    <link rel="stylesheet" href="../login.css">
</head>
<body>
    <div class="auth-container">
        <!-- Theme Toggle Slider -->
        <div class="theme-toggle">
            <label class="theme-label">Light</label>
            <label class="switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
            <label class="theme-label">Dark</label>
        </div>

        <!-- Form Toggle (Login/Signup) -->
        <div class="form-toggle">
            <button class="toggle-btn active" onclick="showForm('login')">Login</button>
            <button class="toggle-btn" onclick="showForm('signup')">Signup</button>
        </div>

        <!-- Form Wrapper -->
        <div class="form-wrapper">
            <h2 id="form-title">Login to Pragati Path</h2>

            <!-- Login Form -->
            <form id="login-form" class="auth-form active">
                <div id="role-specific-login-fields"></div>

                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="login-email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="login-password" placeholder="Enter your password" required>
                </div>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <button type="submit" class="submit-btn">Login</button>
            </form>

            <!-- Signup Form -->
            <form id="signup-form" class="auth-form">
                <div class="form-group">
                    <label for="signup-name">Name</label>
                    <input type="text" id="signup-name" name="signup-name" placeholder="Enter your name" required>
                </div>
                <div id="role-specific-signup-fields"></div>

                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="signup-email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="signup-password" placeholder="Create a password" required>
                </div>
                <button type="submit" class="submit-btn">Signup</button>
            </form>
        </div>
    </div>

    <script src="../login.js" defer></script>
</body>
</html>
