<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati Path - Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-blue-500 to-blue-700 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold tracking-wide">Pragati Path</h1>
        </div>
    </nav>

    <!-- Profile Content -->
    <div class="container mx-auto p-8">
        <h2 class="text-4xl font-bold mb-6">User Profile</h2>
        <div class="bg-white p-6 rounded-lg shadow-lg max-w-lg mx-auto">
            <h3 class="text-2xl font-semibold mb-4">John Doe</h3>
            <p>Email: johndoe@example.com</p>
            <p>Role: Faculty</p>
            <p>Department: Innovation and Research</p>

            <!-- Edit Button -->
            <button class="bg-blue-600 text-white px-4 py-2 mt-4 rounded hover:bg-blue-700 transition-all duration-300">
                <i class="fas fa-edit mr-2"></i> Edit Profile
            </button>
        </div>
    </div>
</body>
</html>
