<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="../dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>Student Dashboard</h1>
            <nav>
                <a href="#">View Courses</a>
                <a href="#">View Grades</a>
                <a href="#">Download Study Materials</a>
                <a href="logout.html">Logout</a>
            </nav>
        </header>

        <main class="w-full lg:w-3/4 p-8">
            <h2 class="text-4xl font-bold mb-8 text-blue-700 tracking-wide">Student Dashboard</h2>
        
            <!-- Cards with Student-Specific Stats -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Current GPA</h3>
                    <p class="text-3xl font-bold">8.6</p>
                    <span class="text-green-500 mt-2 block">On Track</span>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Courses Enrolled</h3>
                    <p class="text-3xl font-bold">6</p>
                    <span class="text-green-500 mt-2 block">+1 this semester</span>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <h3 class="text-xl font-semibold mb-4">Upcoming Exams</h3>
                    <p class="text-3xl font-bold">3</p>
                    <span class="text-red-500 mt-2 block">Next week</span>
                </div>
            </div>
        
            <!-- Student Course Performance -->
            <div class="bg-white mt-8 p-6 rounded-lg shadow-lg transition-all duration-500">
                <h3 class="text-xl font-semibold mb-4">Course Performance</h3>
                <canvas id="coursePerformanceChart"></canvas>
            </div>
        </main>
        
    </div>
</body>
</html>
